<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="465.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miprimeraaplicacionfx_adriansaavedra.ui.PantallaMainViewModel">

   <center>
      <VBox prefHeight="446.0" prefWidth="628.0" spacing="10">
         <HBox prefHeight="219.0" prefWidth="600.0" spacing="20">
            <VBox prefHeight="210.0" prefWidth="173.0" spacing="10">
               <Label text="INGRESAR">
                  <font>
                     <Font name="System Bold" size="29.0" />
                  </font>
               </Label>
               <Label text="Nombre:" />
               <TextField fx:id="tfNombre" prefHeight="26.0" prefWidth="158.0" />
               <Label text="Contraseña:" />
               <PasswordField fx:id="tfContra" prefHeight="26.0" prefWidth="143.0" />
               <Button fx:id="btnAccederGrupo" mnemonicParsing="false" onAction="#accederGrupo" text="Ingresar" />
            </VBox>
            <Line endY="188.8000030517578" />
            <VBox spacing="10">
               <Label text="CREAR">
                  <font>
                     <Font name="System Bold" size="29.0" />
                  </font>
               </Label>
               <Label text="Nombre:" />
               <TextField fx:id="tfnuevoNombre" prefHeight="26.0" prefWidth="148.0" />
               <Label text="Contraseña:" />
               <PasswordField fx:id="tfnuevaContra" prefHeight="26.0" prefWidth="99.0" />
               <Button fx:id="btnCrearGrupo" mnemonicParsing="false" onAction="#crearGrupo" text="Ingresar" />
            </VBox>
            <Line endY="188.8000030517578" />
            <VBox spacing="10">
               <Label text="Enviar mensaje" />
               <TextArea fx:id="taMensaje" prefHeight="97.0" prefWidth="167.0" />
               <Button fx:id="btnMensaje" mnemonicParsing="false" onAction="#enviar" text="Enviar" />
            </VBox>
         </HBox>
         <TableView fx:id="tvBuzonGrupo" prefHeight="127.0" prefWidth="517.0">
            <columns>
               <TableColumn fx:id="tcUsuario" prefWidth="76.0" text="Usuario" />
               <TableColumn fx:id="tcMensaje" prefWidth="523.2000122070312" text="Mensaje" />
            </columns>
         </TableView>
         <Label text="grupo General contraseña 1234 " />
         <Label text="grupo grande contraseña grande" />
         <Label fx:id="content" text="Content" />
      </VBox>
   </center>
</BorderPane>
